Bootstrap: debootstrap
OSVersion: xenial
MirrorURL:  http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold quality control tools and their dependencies for analysing
  nanopore data.
  Run `singularity exec nanoporeqc.simg` followed by any of the following:
    - pistis
    - porechop
    - mykrobe
    - minimap2
    - samtools
    - NanoStat

%environment
  PATH=/usr/local/bin:$PATH

%post
  # ================================
  # INSTALL core dependencies
  # ================================
  apt-get update
  apt-get install -y software-properties-common wget
  apt-add-repository universe
  apt-get update
  apt-get install -y build-essential manpages-dev make zlib1g-dev checkinstall libssl-dev libbz2-dev git
  export LC_ALL=C.UTF-8
  export LANG=C.UTF-8
  echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
  echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

  # ================================
# ================================
  # INSTALL python 3.6
  # ================================
  PY_VERSION=3.6.4
  PY_URL=https://www.python.org/ftp/python/${PY_VERSION}/Python-${PY_VERSION}.tgz
  cd /opt
  wget "$PY_URL" -O - | tar -xzf -
  cd Python-${PY_VERSION}
  ./configure
  make
  make install
  cd ~

  # ================================
  # INSTALL latest pistis release (v0.3.3)
  # ================================
  pip3 install pistis

  # ================================
  # INSTALL porechop
  # ================================
  PORECHOP_VERSION=0.2.3
  PORECHOP_URL=https://github.com/rrwick/Porechop/archive/v${PORECHOP_VERSION}.tar.gz
  apt-get install python3-setuptools python3-pkg-resources
  wget "$PORECHOP_URL"
  tar xzf v${PORECHOP_VERSION}.tar.gz
  rm v${PORECHOP_VERSION}.tar.gz
  cd Porechop-${PORECHOP_VERSION}
  python3 setup.py install
  cd ~

  # ================================
  # INSTALL minimap2
  # ================================
  MM2_VERSION=2.10
  MM2_URL=https://github.com/lh3/minimap2/releases/download/v${MM2_VERSION}/minimap2-${MM2_VERSION}_x64-linux.tar.bz2
  wget "$MM2_URL" -O - | tar -jxvf -
  cp ./minimap2-${MM2_VERSION}_x64-linux/minimap2 /usr/local/bin

  # ================================
  # INSTALL samtools
  # ================================
  SAMTOOLS_VERSION=1.7
  SAMTOOLS_URL=https://github.com/samtools/samtools/releases/download/${SAMTOOLS_VERSION}/samtools-${SAMTOOLS_VERSION}.tar.bz2
  apt-get install -y libncurses5-dev libbz2-dev liblzma-dev
  wget "$SAMTOOLS_URL" -O - | tar -jxvf -
  cd samtools-${SAMTOOLS_VERSION}
  ./configure
  make
  make install
  cd ~

# ================================
  # INSTALL nanostats
  # ================================
  pip3 install nanostat

    # ========================
    # INSTALL Mykrobe
    # ========================
    COMMIT=8f7fd05b9b94fa3cc40df2845187fa35393b9c2a
    git clone https://github.com/Mykrobe-tools/mykrobe-atlas-cli.git mykrobe
    cd mykrobe
    git checkout "$COMMIT"
    wget https://goo.gl/DXb9hN -O - | tar -vxzf  -
    rm -fr src/mykrobe/data
    mv mykrobe-data src/mykrobe/data
    pip3 install .
