Bootstrap: debootstrap
OSVersion: bionic
MirrorURL:  http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold quality control tools and their dependencies for analysing
  nanopore data.
  Run `singularity exec nanoporeqc.simg` followed by any of the following:
    - pistis
    - porechop
    - mykrobe
    - minimap2
    - samtools
    - NanoStat

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y python3-pip git wget
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT


    # ========================
    # INSTALL Mykrobe
    # ========================
    COMMIT=8f7fd05b9b94fa3cc40df2845187fa35393b9c2a
    git clone https://github.com/Mykrobe-tools/mykrobe-atlas-cli.git mykrobe
    cd mykrobe
    git checkout "$COMMIT"
    wget https://goo.gl/DXb9hN -O - | tar -vxzf  -
    rm -fr src/mykrobe/data
    mv mykrobe-data src/mykrobe/data
    pip3 install .
